class Pair{
    int v;
    int wt;
    Pair(int v, int wt){
        this.v=v;
        this.wt= wt;
    }
}

class Solution {
    public void topo(int node, Stack<Integer> st, List<List<Pair>> adj, boolean vis[]){
        vis[node]= true;
        for(Pair nei: adj.get(node)){
            int vv= nei.v;
            if(!vis[vv]){
                topo(vv, st, adj, vis);
            }
        }
        st.push(node);
    }
// start here
    public int[] shortestPath(int V, int E, int[][] ed) {
        List<List<Pair>> adj= new ArrayList<>();
        for(int i=0; i<V; i++){
            adj.add(new ArrayList<Pair>());
        }
        
        for(int i=0; i<E; i++){
            int u= ed[i][0];
            int v= ed[i][1];
            int wt= ed[i][2];
            
            adj.get(u).add(new Pair(v, wt));
        }
        
        boolean vis[]= new boolean[V];
        Stack<Integer> st= new Stack<>();
        for(int i=0; i<adj.get(i).size(); i++){
            if(!vis[i]){
                topo(i, st, adj, vis);
            }
        }
        
        
        int[] dist= new int[V];
        for(int i=0; i<V; i++){
            dist[i]= (int)(1e9);
        }
        dist[0]=0;
        
        while(!st.isEmpty()){
            int nei= st.peek();
            st.pop();
            
            for(int i=0; i<adj.get(nei).size(); i++){
            int V_node= adj.get(nei).get(i).v;
            int wei= adj.get(nei).get(i).wt;
            
            if(dist[nei]+wei < dist[V_node]){
                dist[V_node]= dist[nei]+wei;
            }
        }
        }
        
        for(int i=0; i<V; i++){
            if(dist[i]==1e9) dist[i]= -1;
        }
        return dist;
    }
}