class Solution {
    public String findOrder(String[] words) {
        List<List<Integer>> adj= new ArrayList<>();
        
        boolean pre[]= new boolean[26];
        for(String str: words){
            for(char c: str.toCharArray()){
                if(!pre[c -'a']) pre[c-'a']= true;
            }
        }
        
        int k=0; // no. of unique characters
        for(int i=0; i<pre.length; i++){
            if(pre[i]) k++;
        }
        
        for(int i=0; i<26; i++){
            adj.add(new ArrayList<>());
        }
        
        for(int i=0; i<words.length-1; i++){
            String s1= words[i];
            String s2= words[i+1];
            
            int len= Math.min(s1.length(), s2.length());
            int j;
            for(j=0; j<len; j++){
                if(s1.charAt(j) != s2.charAt(j)){
                    adj.get(s1.charAt(j) -'a').add(s2.charAt(j)-'a');
                    break;
                }
            }
            if(j == len && s1.length() > s2.length()) {
                return "";
            }
        }
        
        int ind[]= new int[26];
        for(int i = 0; i < 26; i++){
            for(int v : adj.get(i)){
                ind[v]++;
            }
        }
        
        Queue<Integer> q= new LinkedList<>();
        
        for(int i=0; i<26; i++){
            if(pre[i] && ind[i]==0){
                q.offer(i);
            }
        }
        
        StringBuilder sb= new StringBuilder();
        int cnt=0;
        
        while(!q.isEmpty()){
            int node= q.poll();
            sb.append((char)(node + 'a'));
            cnt++;
            
            for(int c: adj.get(node)){
                ind[c]--;
                if(ind[c]==0) q.offer(c);
            }
        }
        if(cnt!= k) return "";
        return sb.toString();
    }
}