class Solution {
    public int networkDelayTime(int[][] times, int n, int k) {

        ArrayList<ArrayList<int[]>> adj = new ArrayList<>();

        for (int i = 0; i <= n; i++) {
            adj.add(new ArrayList<>());
            }
        for (int[] e : times) {
            int u = e[0];
            int v = e[1];
            int w = e[2];

            adj.get(u).add(new int[]{v, w});
        }

        // Min Heap -> {distance, node}
        PriorityQueue<int[]> pq = new PriorityQueue<>((a, b) -> a[0] - b[0]);

        int[] dist = new int[n + 1];
        Arrays.fill(dist, Integer.MAX_VALUE);

        dist[k] = 0;
        pq.offer(new int[]{0, k});

        while (!pq.isEmpty()) {

            int[] cur = pq.poll();
            int d = cur[0];
            int node = cur[1];
            if (d > dist[node]) continue;
            for (int[] it : adj.get(node)) {

                int adjNode = it[0];
                int wt = it[1];

                if (d + wt < dist[adjNode]) {
                     dist[adjNode] = d + wt;
                     pq.offer(new int[]{dist[adjNode], adjNode});
                }
            }
        }

        int ans = 0;
        for (int i = 1; i <= n; i++) {
            if (dist[i] == Integer.MAX_VALUE)
                return -1;

            ans = Math.max(ans, dist[i]);
        }

        return ans;
    }
}