class Solution {

    public void topo(int node, Stack<Integer> st, List<List<Integer>> adj, boolean[] vis) {
        vis[node] = true;

        for (int nei : adj.get(node)) {
            if (!vis[nei]) {
                topo(nei, st, adj, vis);
            }
        }
        st.push(node);
    }

    public List<List<Integer>> getAncestors(int n, int[][] edges) {
        List<List<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            adj.add(new ArrayList<>());
        }

        for (int[] e : edges) {
            adj.get(e[0]).add(e[1]);
        }

        boolean[] vis = new boolean[n];
        Stack<Integer> st = new Stack<>();

        for (int i = 0; i < n; i++) {
            if (!vis[i]) {
                topo(i, st, adj, vis);
            }
        }

        TreeSet<Integer>[] anc = new TreeSet[n];

        for (int i = 0; i < n; i++) {
            anc[i] = new TreeSet<>();
        }

        while(!st.isEmpty()){
            int node= st.pop();

            for(int vv: adj.get(node)){
                anc[vv].add(node);
                 anc[vv].addAll(anc[node]);
            }
        }

         List<List<Integer>> ans = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            ans.add(new ArrayList<>(anc[i]));
        }

        return ans;

    }
}